[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"41
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"56
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"64
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
"73
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"16 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\lib_lcd_modificada.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"33
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"151
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"241
[v _SetCGRamAddr SetCGRamAddr `(v  1 e 1 0 ]
"292
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"384
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"435
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"11 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
"20
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"31
[v _MPU6050_Read MPU6050_Read `(i  1 e 2 0 ]
"14 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
"65
[v _Servo_1_Write Servo_1_Write `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"29 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
[v _map map `(l  1 e 4 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"2703 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S143 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S152 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S161 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _LATBbits LATBbits `VES161  1 e 1 @3978 ]
[s S518 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S527 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S536 . 1 `S518 1 . 1 0 `S527 1 . 1 0 ]
[v _LATDbits LATDbits `VES536  1 e 1 @3980 ]
[s S103 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S112 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S121 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES121  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S478 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S487 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S496 . 1 `S478 1 . 1 0 `S487 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES496  1 e 1 @3989 ]
[s S355 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S364 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S370 . 1 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES370  1 e 1 @3998 ]
[s S21 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S24 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S31 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S36 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES36  1 e 1 @4033 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S334 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S343 . 1 `S334 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES343  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S233 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S240 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S244 . 1 `S233 1 . 1 0 `S240 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES244  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S205 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES205  1 e 1 @4082 ]
"11 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
[v _cont_sr cont_sr `ui  1 e 2 0 ]
"12
[v _data_s data_s `[8]uc  1 e 8 0 ]
"36 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
[v _value value `f  1 e 3 0 ]
"37
[v _v1 v1 `f  1 e 3 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"29
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 0 ]
[v map@eMin eMin `l  1 p 4 4 ]
[v map@eMax eMax `l  1 p 4 8 ]
[v map@sMin sMin `l  1 p 4 12 ]
[v map@sMax sMax `l  1 p 4 16 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 26 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 18 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 22 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 40 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 39 ]
[v ___aldiv@counter counter `uc  1 a 1 38 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 30 ]
[v ___aldiv@divisor divisor `l  1 p 4 34 ]
"42
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 28 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 32 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 27 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 18 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 57 ]
[v ___altoft@exp exp `uc  1 a 1 56 ]
"42
[v ___altoft@c c `l  1 p 4 20 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"14 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
{
"62
} 0
"65
[v _Servo_1_Write Servo_1_Write `(v  1 e 1 0 ]
{
[v Servo_1_Write@ang ang `uc  1 a 1 wreg ]
[v Servo_1_Write@ang ang `uc  1 a 1 wreg ]
"67
[v Servo_1_Write@ang ang `uc  1 a 1 26 ]
"68
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"20 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"29
} 0
"11
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
{
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@data data `uc  1 p 1 22 ]
"13
[v MPU6050_Write@add add `uc  1 a 1 23 ]
"18
} 0
"64 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
"69
[v I2C_Write@b_ok b_ok `s  1 a 2 19 ]
"64
[v I2C_Write@data data `uc  1 a 1 wreg ]
"66
[v I2C_Write@data data `uc  1 a 1 21 ]
"71
} 0
"34
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"39
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"32
} 0
"12
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
"14
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 18 ]
"25
} 0
"121 C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"164
} 0
