%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanf\AppData\Local\Temp\s5ec.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 100E 100E 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PruebaServo1.1.X.production.obj
cinit CODE 0 1778 1778 22 1
intcode_body CODE 0 1328 1328 D8 1
text0 CODE 0 1012 1012 13C 1
text1 CODE 0 1242 1242 E6 1
text2 CODE 0 16D2 16D2 56 1
text3 CODE 0 1400 1400 CC 1
text4 CODE 0 114E 114E F4 1
text5 CODE 0 15FE 15FE 7A 1
text6 CODE 0 14CC 14CC AE 1
text7 CODE 0 17D8 17D8 1A 1
text8 CODE 0 1754 1754 24 1
text9 CODE 0 157A 157A 84 1
text10 CODE 0 1678 1678 5A 1
text11 CODE 0 17BA 17BA 1E 1
text12 CODE 0 179A 179A 20 1
text13 CODE 0 17F2 17F2 A 1
text14 CODE 0 17FC 17FC A 1
text15 CODE 0 1728 1728 2C 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 1E 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 7E 7E 1B 1
intcode CODE 0 1008 1008 6 1
bssCOMRAM COMRAM 1 3B 3B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-7FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1806-7FFF 1
STACK 99-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1806-7FFF 1
CODE 1004-1007 1
CODE 1806-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 99-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1806-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaServo1.1.X.production.obj
1008 intcode CODE >25:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1008 intcode CODE >121:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1328 intcode_body CODE >121:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1372 intcode_body CODE >123:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1376 intcode_body CODE >125:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1382 intcode_body CODE >126:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
138E intcode_body CODE >127:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1396 intcode_body CODE >128:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1396 intcode_body CODE >130:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
13AA intcode_body CODE >161:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
13B2 intcode_body CODE >162:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
13B4 intcode_body CODE >163:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
13B4 intcode_body CODE >164:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1728 text15 CODE >12:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
172A text15 CODE >14:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
172C text15 CODE >15:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
172E text15 CODE >16:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1732 text15 CODE >17:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1736 text15 CODE >18:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
173A text15 CODE >19:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1742 text15 CODE >20:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1746 text15 CODE >21:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1748 text15 CODE >22:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
174E text15 CODE >23:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1752 text15 CODE >24:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17FC text14 CODE >27:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17FC text14 CODE >29:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17FE text14 CODE >30:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1802 text14 CODE >31:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
1804 text14 CODE >32:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17F2 text13 CODE >34:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17F2 text13 CODE >36:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17F4 text13 CODE >37:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17F8 text13 CODE >38:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17FA text13 CODE >39:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
179A text12 CODE >64:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
179C text12 CODE >66:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17A0 text12 CODE >67:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17A4 text12 CODE >68:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17A6 text12 CODE >69:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\i2c.c
17BA text11 CODE >11:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17BC text11 CODE >13:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17C0 text11 CODE >14:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17C6 text11 CODE >15:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17CC text11 CODE >16:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17D2 text11 CODE >17:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
17D6 text11 CODE >18:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
1678 text10 CODE >20:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
1678 text10 CODE >22:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
1682 text10 CODE >23:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
1692 text10 CODE >24:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
169C text10 CODE >25:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
16AC text10 CODE >26:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
16B6 text10 CODE >27:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
16C6 text10 CODE >28:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
16D0 text10 CODE >29:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\mpu6050.c
157A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
157A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
157E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1582 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
158A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
158E text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
158E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1592 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
159A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
159E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
159E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15A6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15AE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15B2 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15B4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15BA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15BC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15BC text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15C0 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15C6 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15D2 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15DA text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15DC text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15DC text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15E2 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15E6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15EC text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15F4 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1754 text8 CODE >65:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1756 text8 CODE >67:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
1776 text8 CODE >68:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17D8 text7 CODE >14:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17D8 text7 CODE >17:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17DA text7 CODE >18:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17DC text7 CODE >56:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17DE text7 CODE >57:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17E0 text7 CODE >58:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17E2 text7 CODE >59:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17E6 text7 CODE >60:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17E8 text7 CODE >61:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
17F0 text7 CODE >62:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\servo.c
14CC text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14CC text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14DC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14EA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14EA text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14EC text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14F4 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
14F4 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1512 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1512 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1514 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1520 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1528 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1528 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1546 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1546 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1548 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1550 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1550 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
155A text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
155C text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
155E text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1562 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1566 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
156A text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
156C text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15FE text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
15FE text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1602 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1606 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
160C text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
161C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1620 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1622 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
162C text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
162E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
162E text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1652 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
114E text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
114E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1168 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
117A text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11A0 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11A2 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11AE text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11BC text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11C0 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11C4 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11CE text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11E0 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11EA text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11EE text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11F0 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
11F6 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1208 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1208 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1212 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1214 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1214 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
121A text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1220 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1230 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1400 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1400 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1404 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1408 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1418 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
141C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
141C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1420 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1430 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1434 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1434 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1444 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1450 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1454 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1456 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1460 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1462 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1462 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1466 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1470 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1484 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1494 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1496 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1496 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14A0 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14A4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14AA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14BA text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16D2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
16D2 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
16E2 text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
16E2 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
16E6 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
16F6 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1700 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
170A text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1716 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1726 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1242 text1 CODE >29:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1242 text1 CODE >30:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1012 text0 CODE >39:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1012 text0 CODE >40:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
101A text0 CODE >41:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1020 text0 CODE >42:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1024 text0 CODE >43:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1028 text0 CODE >45:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
102E text0 CODE >46:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1048 text0 CODE >49:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
10CE text0 CODE >51:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
10D4 text0 CODE >52:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
10EE text0 CODE >53:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
10F4 text0 CODE >54:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
110E text0 CODE >55:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1114 text0 CODE >56:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
112E text0 CODE >57:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1134 text0 CODE >58:C:\Users\juanf\OneDrive\MPLABXProjects\PruebaServo1.1.X\Servomotor.c
1778 cinit CODE >2225:C:\Users\juanf\AppData\Local\Temp\s5ec.
1778 cinit CODE >2227:C:\Users\juanf\AppData\Local\Temp\s5ec.
1778 cinit CODE >2230:C:\Users\juanf\AppData\Local\Temp\s5ec.
1778 cinit CODE >2282:C:\Users\juanf\AppData\Local\Temp\s5ec.
177C cinit CODE >2283:C:\Users\juanf\AppData\Local\Temp\s5ec.
177E cinit CODE >2284:C:\Users\juanf\AppData\Local\Temp\s5ec.
177E cinit CODE >2285:C:\Users\juanf\AppData\Local\Temp\s5ec.
1780 cinit CODE >2286:C:\Users\juanf\AppData\Local\Temp\s5ec.
1782 cinit CODE >2287:C:\Users\juanf\AppData\Local\Temp\s5ec.
1784 cinit CODE >2290:C:\Users\juanf\AppData\Local\Temp\s5ec.
1788 cinit CODE >2291:C:\Users\juanf\AppData\Local\Temp\s5ec.
178A cinit CODE >2292:C:\Users\juanf\AppData\Local\Temp\s5ec.
178A cinit CODE >2293:C:\Users\juanf\AppData\Local\Temp\s5ec.
178C cinit CODE >2294:C:\Users\juanf\AppData\Local\Temp\s5ec.
178E cinit CODE >2295:C:\Users\juanf\AppData\Local\Temp\s5ec.
1790 cinit CODE >2301:C:\Users\juanf\AppData\Local\Temp\s5ec.
1790 cinit CODE >2303:C:\Users\juanf\AppData\Local\Temp\s5ec.
1792 cinit CODE >2304:C:\Users\juanf\AppData\Local\Temp\s5ec.
1794 cinit CODE >2305:C:\Users\juanf\AppData\Local\Temp\s5ec.
1796 cinit CODE >2306:C:\Users\juanf\AppData\Local\Temp\s5ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaServo1.1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hspace_1 99 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaServo1.1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaServo1.1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_ax 47 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_ay 44 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_az 41 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_gx 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_gy 96 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
_gz 93 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
_v1 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
?_map 60 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__end_of_I2C_Start 1806 0 CODE 0 text14 dist/default/production\PruebaServo1.1.X.production.obj
__end_of_I2C_Write 17BA 0 CODE 0 text12 dist/default/production\PruebaServo1.1.X.production.obj
__end_of_MPU6050_Init 16D2 0 CODE 0 text10 dist/default/production\PruebaServo1.1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaServo1.1.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\juanf\AppData\Local\Temp\s5ec.obj
_main 1012 0 CODE 0 text0 dist/default/production\PruebaServo1.1.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\PruebaServo1.1.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
map@x 60 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
start 100E 0 CODE 0 init C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
?___lmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_I2C_Start 17FC 0 CODE 0 text14 dist/default/production\PruebaServo1.1.X.production.obj
__Hpowerup 100E 0 CODE 0 powerup dist/default/production\PruebaServo1.1.X.production.obj
_I2C_Write 179A 0 CODE 0 text12 dist/default/production\PruebaServo1.1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__end_of_I2C_Init_Master 1754 0 CODE 0 text15 dist/default/production\PruebaServo1.1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\juanf\AppData\Local\Temp\s5ec.obj
intlevel0 0 0 CODE 0 text C:\Users\juanf\AppData\Local\Temp\s5ec.obj
intlevel1 0 0 CODE 0 text C:\Users\juanf\AppData\Local\Temp\s5ec.obj
intlevel2 0 0 CODE 0 text C:\Users\juanf\AppData\Local\Temp\s5ec.obj
intlevel3 0 0 CODE 0 text C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
MPU6050_Write@add 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_Servo_1_Write 1754 0 CODE 0 text8 dist/default/production\PruebaServo1.1.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___aldiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaServo1.1.X.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/production\PruebaServo1.1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaServo1.1.X.production.obj
___aldiv@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaServo1.1.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\juanf\AppData\Local\Temp\s5ec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_I2C_Stop 17F2 0 CODE 0 text13 dist/default/production\PruebaServo1.1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaServo1.1.X.production.obj
___altoft@c 74 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__end_of___lmul 1728 0 CODE 0 text2 dist/default/production\PruebaServo1.1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaServo1.1.X.production.obj
_I2C_Init_Master 1728 0 CODE 0 text15 dist/default/production\PruebaServo1.1.X.production.obj
___fttol@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaServo1.1.X.production.obj
__end_of_I2C_Stop 17FC 0 CODE 0 text13 dist/default/production\PruebaServo1.1.X.production.obj
__Hintcodelo 100E 0 CODE 0 intcodelo dist/default/production\PruebaServo1.1.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__end_of___aldiv 14CC 0 CODE 0 text3 dist/default/production\PruebaServo1.1.X.production.obj
__end_of___awdiv 15FE 0 CODE 0 text9 dist/default/production\PruebaServo1.1.X.production.obj
__end_of___fttol 1242 0 CODE 0 text4 dist/default/production\PruebaServo1.1.X.production.obj
map@eMax 68 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
map@eMin 64 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
map@sMax 70 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
map@sMin 6C 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__Lintcodelo 100E 0 CODE 0 intcodelo dist/default/production\PruebaServo1.1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
start_initialization 1778 0 CODE 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaServo1.1.X.production.obj
___altoft 15FE 0 CODE 0 text5 dist/default/production\PruebaServo1.1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___aldiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__size_of_Servo_1_Write 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__end_of___altoft 1678 0 CODE 0 text5 dist/default/production\PruebaServo1.1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___fttol@exp1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___fttol@lval 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___ftpack 14CC 0 CODE 0 text6 dist/default/production\PruebaServo1.1.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__end_of___ftpack 157A 0 CODE 0 text6 dist/default/production\PruebaServo1.1.X.production.obj
_Servo_Init 17D8 0 CODE 0 text7 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaServo1.1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaServo1.1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaServo1.1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaServo1.1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PruebaServo1.1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaServo1.1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo1.1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaServo1.1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaServo1.1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaServo1.1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaServo1.1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaServo1.1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaServo1.1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaServo1.1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaServo1.1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaServo1.1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaServo1.1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaServo1.1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PruebaServo1.1.X.production.obj
__end_of_Servo_1_Write 1778 0 CODE 0 text8 dist/default/production\PruebaServo1.1.X.production.obj
_MPU6050_Write 17BA 0 CODE 0 text11 dist/default/production\PruebaServo1.1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaServo1.1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaServo1.1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__size_of_I2C_Init_Master 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaServo1.1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PruebaServo1.1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaServo1.1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaServo1.1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaServo1.1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaServo1.1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PruebaServo1.1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaServo1.1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo1.1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaServo1.1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaServo1.1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PruebaServo1.1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaServo1.1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaServo1.1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaServo1.1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaServo1.1.X.production.obj
__Hinit 1012 0 CODE 0 init dist/default/production\PruebaServo1.1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaServo1.1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaServo1.1.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\PruebaServo1.1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaServo1.1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaServo1.1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaServo1.1.X.production.obj
__Linit 100E 0 CODE 0 init dist/default/production\PruebaServo1.1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaServo1.1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaServo1.1.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\PruebaServo1.1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaServo1.1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___lmul 16D2 0 CODE 0 text2 dist/default/production\PruebaServo1.1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\PruebaServo1.1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaServo1.1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaServo1.1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__S1 99 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_map 1242 0 CODE 0 text1 dist/default/production\PruebaServo1.1.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_buffer 7E 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_data_s 88 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
I2C_Init_Master@sp_i2c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaServo1.1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaServo1.1.X.production.obj
__end_of_Servo_Init 17F2 0 CODE 0 text7 dist/default/production\PruebaServo1.1.X.production.obj
__end_of_map 1328 0 CODE 0 text1 dist/default/production\PruebaServo1.1.X.production.obj
MPU6050_Write@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
int_func 1328 0 CODE 0 intcode_body dist/default/production\PruebaServo1.1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaServo1.1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaServo1.1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo1.1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaServo1.1.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PruebaServo1.1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PruebaServo1.1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PruebaServo1.1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PruebaServo1.1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PruebaServo1.1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PruebaServo1.1.X.production.obj
?___altoft 74 0 BANK0 1 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
___altoft@exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_TMR0_ISR 1008 0 CODE 0 intcode dist/default/production\PruebaServo1.1.X.production.obj
__ptext10 1678 0 CODE 0 text10 dist/default/production\PruebaServo1.1.X.production.obj
__ptext11 17BA 0 CODE 0 text11 dist/default/production\PruebaServo1.1.X.production.obj
__ptext12 179A 0 CODE 0 text12 dist/default/production\PruebaServo1.1.X.production.obj
__ptext13 17F2 0 CODE 0 text13 dist/default/production\PruebaServo1.1.X.production.obj
__ptext14 17FC 0 CODE 0 text14 dist/default/production\PruebaServo1.1.X.production.obj
__ptext15 1728 0 CODE 0 text15 dist/default/production\PruebaServo1.1.X.production.obj
__size_of_MPU6050_Write 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___aldiv 1400 0 CODE 0 text3 dist/default/production\PruebaServo1.1.X.production.obj
___awdiv 157A 0 CODE 0 text9 dist/default/production\PruebaServo1.1.X.production.obj
___fttol 114E 0 CODE 0 text4 dist/default/production\PruebaServo1.1.X.production.obj
__pintcode_body 1328 0 CODE 0 intcode_body dist/default/production\PruebaServo1.1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaServo1.1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaServo1.1.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___lmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaServo1.1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PruebaServo1.1.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__end_of_TMR0_ISR 1400 0 CODE 0 intcode_body dist/default/production\PruebaServo1.1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaServo1.1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\juanf\AppData\Local\Temp\s5ec.obj
stacklo 99 0 ABS 0 - C:\Users\juanf\AppData\Local\Temp\s5ec.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\PruebaServo1.1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaServo1.1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaServo1.1.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__end_of_MPU6050_Write 17D8 0 CODE 0 text11 dist/default/production\PruebaServo1.1.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PruebaServo1.1.X.production.obj
I2C_Write@b_ok 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
I2C_Write@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
end_of_initialization 1790 0 CODE 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaServo1.1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaServo1.1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
?___aldiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
?___fttol 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\PruebaServo1.1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaServo1.1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo1.1.X.production.obj
__pcinit 1778 0 CODE 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__ptext0 1012 0 CODE 0 text0 dist/default/production\PruebaServo1.1.X.production.obj
__ptext1 1242 0 CODE 0 text1 dist/default/production\PruebaServo1.1.X.production.obj
__ptext2 16D2 0 CODE 0 text2 dist/default/production\PruebaServo1.1.X.production.obj
__ptext3 1400 0 CODE 0 text3 dist/default/production\PruebaServo1.1.X.production.obj
__ptext4 114E 0 CODE 0 text4 dist/default/production\PruebaServo1.1.X.production.obj
__ptext5 15FE 0 CODE 0 text5 dist/default/production\PruebaServo1.1.X.production.obj
__ptext6 14CC 0 CODE 0 text6 dist/default/production\PruebaServo1.1.X.production.obj
__ptext7 17D8 0 CODE 0 text7 dist/default/production\PruebaServo1.1.X.production.obj
__ptext8 1754 0 CODE 0 text8 dist/default/production\PruebaServo1.1.X.production.obj
__ptext9 157A 0 CODE 0 text9 dist/default/production\PruebaServo1.1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaServo1.1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PruebaServo1.1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PruebaServo1.1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\juanf\AppData\Local\Temp\s5ec.obj
___aldiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Lpowerup 100E 0 CODE 0 powerup dist/default/production\PruebaServo1.1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaServo1.1.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\PruebaServo1.1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaServo1.1.X.production.obj
__end_of__initialization 1790 0 CODE 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__size_of_Servo_Init 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaServo1.1.X.production.obj
___altoft@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
___lmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___lmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
_MPU6050_Init 1678 0 CODE 0 text10 dist/default/production\PruebaServo1.1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
___aldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__end_of_main 114E 0 CODE 0 text0 dist/default/production\PruebaServo1.1.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\PruebaServo1.1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaServo1.1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaServo1.1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaServo1.1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaServo1.1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaServo1.1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
_value 90 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
___fttol@sign1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__size_of_map 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__initialization 1778 0 CODE 0 cinit dist/default/production\PruebaServo1.1.X.production.obj
__pbssBANK0 7E 0 BANK0 1 bssBANK0 dist/default/production\PruebaServo1.1.X.production.obj
_cont_sr 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaServo1.1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaServo1.1.X.production.obj
Servo_1_Write@ang 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo1.1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaServo1.1.X.production.obj
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\PruebaServo1.1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaServo1.1.X.production.obj
__Hintcode 100E 0 CODE 0 intcode dist/default/production\PruebaServo1.1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 39 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 7FE 1
config 0 300000 300000 E 1
